<html>

<head>
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>

<body class="aboutBody">
  <div class="second">
    <div class="aboutwrapper" id="aboutsunniva">
      <div class="aboutsunnivaimage">
      </div>
      <div class="abouttext">
        <h1>Sunniva</h1>
        <h4>Stats</h4>
        <table>
          <tr>
            <td><b>Age</b></td>
            <td>35-ish</td>
          </tr>
          <tr>
            <td><b>Nationality</b></td>
            <td>Norwegian?</td>
          </tr>
          <tr>
            <td><b>Main strength</b></td>
            <td>Worked on Game of Thrones</td>
          </tr>
          <tr>
            <td><b>Main weakness</b></td>
            <td>Simon</td>
          </tr>
          <tr>
            <td><b>Main contribution to the trip</b></td>
            <td>Duolingo-Spanish</td>
          </tr>
        </table>
      </div>
    </div>
  </div>

  <div class="third">
    <div class="aboutwrapper" id="aboutsimon">
      <div class="abouttext">
        <h1>Simon</h1>
        <h4>Stats</h4>
        <table>
          <tr>
            <td><b>Age</b></td>
            <td>35-ish</td>
          </tr>
          <tr>
            <td><b>Nationality</b></td>
            <td>Swedish</td>
          </tr>
          <tr>
            <td><b>Main strength</b></td>
            <td>Creating websites</td>
          </tr>
          <tr>
            <td><b>Main weakness</b></td>
            <td>Sometimes too focused on not making mistakes</td>
          </tr>
          <tr>
            <td><b>Main weakness</b></td>
            <td>Sometimes too focused on not making mistakes</td>
          </tr>
          <tr>
            <td><b>Pokemon of choice</b></td>
            <td>Snorlax</td>
          </tr>
          <tr>
            <td><b>Main contribution to the trip</b></td>
            <td>General factiods about places we will visit</td>
          </tr>
        </table>
      </div>
      <div class="aboutsimonimage">
      </div>
    </div>
  </div>
  <script>
    function easteregg() {
      alert("Secret mode activated!");
      document.getElementById("mainpic").src = "yourmom.gif"
    }
    document.getElementById("easteregg").addEventListener("click", easteregg, false);

  </script>
</body>

</html>